true,average,average,high,high,B,0,912.4,-1.44
true,high,high,average,average,B,47,-6.2,3.73
true,high,high,high,high,B,47,37,2.9
false,average,low,high,average,B,5,16.8,1.87
true,high,average,average,average,B,-15,1144.1,0.04
false,average,low,low,average,B,-3,-29.7,2.12
true,high,high,high,high,B,26,404.2,1.48
true,high,high,low,average,B,60,2244.3,-1.34
true,high,high,high,low,B,24,294.1,0.74
true,high,high,low,low,B,31,76.6,2.72
false,average,low,low,low,B,4,208.6,0.46
false,high,average,high,high,B,4,231.1,0.26
true,high,high,high,high,B,11,183.8,-0.3
false,low,low,average,average,B,5,188,0.9
false,low,low,average,low,B,-3,66.9,1.66
false,average,low,average,high,B,5,432.8,-0.49
false,average,average,average,high,B,6,349.6,-1.84
true,high,high,high,high,B,36,107.5,1.34
true,high,high,high,high,B,68,215.8,1.83
true,high,high,low,low,B,40,748.5,0.41
false,average,average,average,average,B,-6,511.8,-2.3
false,average,average,average,low,B,-10,609.2,-0.85
true,high,high,high,high,B,1,3.1,0.89
false,high,average,low,low,B,-6,340.5,0.29
true,high,high,high,high,B,43,288.5,0.82
false,low,low,average,average,B,-6,332.3,-1.48
true,average,low,low,average,B,7,478.6,0.47
false,low,low,low,low,B,0,226,-1.44
false,average,average,average,high,B,3,563.4,-1.13
true,high,high,high,high,B,43,-43.7,3.16
false,high,low,average,low,B,0,351.7,-0.51
false,average,low,low,average,B,5,331.4,-2.8
false,average,average,low,average,B,-8,240.6,-1.42
false,average,low,low,low,B,1,132.4,0.45
true,high,high,low,low,B,-1,-26.5,1.31
true,high,high,high,high,B,52,-63.4,2.24
true,high,high,high,high,B,30,91.8,1.45
true,average,average,high,high,B,10,341.6,-0.01
true,high,high,high,high,B,51,-296.9,3.14
false,average,low,low,average,B,-6,320.6,0.06
true,high,high,high,high,B,25,97.3,1.62
false,low,average,average,average,B,11,920.1,-2.45
false,average,average,average,high,B,1,57.9,1.11
false,average,average,average,average,B,-4,306.4,0.61
false,low,low,low,low,B,-3,17,1.52
false,average,low,average,low,B,3,492.5,-0.16
true,high,high,high,high,B,35,327.8,1.91
true,average,high,average,average,B,11,71.7,1.31
true,average,high,average,average,B,11,71.7,1.31
false,average,low,high,average,B,-4,109.1,1.25
true,average,average,average,high,B,-2,938.3,-1.19
false,average,average,high,average,B,1,140.2,0.92
true,average,average,low,average,B,-4,-29.4,1.8
true,average,average,low,average,B,-4,-29.4,1.8
false,average,average,low,low,B,-7,762.6,-2.5
true,low,average,average,low,B,-4,84.6,1.31
true,low,average,average,low,B,-4,84.6,1.31
true,high,average,low,average,B,15,164.7,0.47
true,high,high,low,average,B,28,473.1,1.19
false,average,average,low,low,B,-6,0.1,2.19
true,high,high,high,high,B,51,184.4,2.26
true,high,high,high,high,B,82,-67.3,2.83
true,high,high,high,high,B,28,-231.9,3.12
true,high,high,average,low,B,6,232.7,-0.79
true,high,high,low,low,B,22,592.6,0.63
true,high,high,high,high,B,1,97.2,-0.01
true,high,high,high,low,B,32,157.7,2.33
true,average,average,high,high,B,0,142.5,0.99
true,average,average,high,high,B,0,142.5,0.99
true,average,high,high,average,B,-3,-18.6,1.33
false,average,low,high,low,B,-3,46.3,1.72
false,high,average,low,low,B,11,468.8,-1.25
true,high,high,high,high,B,30,101.6,1.56
false,high,average,average,high,B,-3,347.7,-0.28
false,low,low,low,average,B,-5,44,1.82
true,high,high,high,average,B,52,-226.1,3.01
true,low,average,average,average,B,0,431.4,0.68
true,high,high,average,average,B,56,215.2,2.13
false,average,average,high,average,B,1,19.3,1.32
true,high,high,high,low,B,16,388.2,0.47
false,high,low,low,low,B,-3,205.8,-0.76
false,high,average,average,low,B,-1,365,-0.63
true,high,high,high,high,B,2,262.9,-0.66
true,high,high,high,high,B,57,196.1,2.47
true,average,average,low,average,B,13,126.7,0.88
false,high,average,average,low,B,-1,523.3,-0.35
false,average,low,average,high,B,-10,75.6,1.48
true,high,high,high,average,B,29,338.4,0.44
false,low,average,low,average,B,10,362.8,-2.22
true,high,high,high,average,B,9,52,1.46
false,low,low,low,average,B,3,232.4,0.16
true,high,high,high,average,B,-6,185.2,-1
true,high,high,average,average,B,8,52.3,1.07
true,high,high,high,low,B,36,253.9,1.9
false,average,low,average,high,B,4,24.5,1.43
false,low,low,average,average,B,0,403.3,-0.18
true,average,high,high,high,B,5,101.4,0.11
true,high,high,high,high,B,71,-75.6,2.52
true,average,average,average,high,B,4,1,1.44
true,average,average,average,high,B,4,1,1.44
true,high,high,low,average,B,0,176.7,1.37
true,high,high,average,low,B,23,586.6,0.73
true,high,high,average,low,B,31,637.6,0.8
false,high,average,high,low,B,8,157.8,1.03
false,average,low,low,average,B,-5,436.1,-0.08
false,high,average,high,high,C,5,720.1,-1.38
false,low,low,low,average,C,4,63.5,0.39
false,average,low,low,low,C,0,272.2,0.3
false,average,low,average,low,C,-10,724.2,-1.97
true,high,high,low,low,C,13,227.7,1.8
false,average,average,average,low,C,10,309.2,0.59
true,high,high,high,high,C,31,257.8,1.71
true,average,high,average,high,C,-6,1403.8,-1.19
false,high,average,low,average,C,-1,112.4,0.7
true,average,high,average,average,C,27,709.9,-0.96
true,high,high,average,low,C,26,425,0.25
true,average,average,high,high,C,24,383.8,1
false,average,low,high,high,C,13,216.9,1.12
false,average,low,low,average,C,-6,179.8,-1.19
true,high,high,high,average,C,25,175.3,0.51
false,average,low,low,low,C,3,358.6,-0.86
true,low,average,high,average,C,3,-33.6,1.57
true,high,high,high,high,C,-8,104.7,0.31
false,average,average,high,high,C,0,614.2,-1.25
false,low,average,low,low,C,11,270.8,-1.01
false,low,average,average,high,C,-5,212.1,-1.29
false,low,low,high,high,C,10,308.1,0.83
true,low,average,low,average,C,0,64.6,1.19
true,high,high,high,high,C,34,584,0.69
true,average,low,low,low,C,-6,604,1.59
false,average,low,high,high,C,-10,294.4,0.19
false,low,low,low,average,C,-1,43.2,1.32
false,low,low,high,high,C,-4,185.9,-0.08
false,low,low,high,average,C,-8,571.7,-0.7
true,high,high,high,high,C,12,268.7,0.81
true,high,high,average,high,C,60,-101.4,2.63
false,average,low,low,average,C,-4,238.7,-0.92
false,low,low,low,average,C,-3,94.1,0.47
false,average,low,low,low,C,13,149.3,-0.34
false,low,average,low,low,C,9,282.7,-0.48
true,average,low,low,low,C,-4,148.8,-2.19
true,high,high,average,average,C,48,-9.8,3
true,high,high,high,low,C,5,25.3,0.85
true,high,high,high,high,C,91,155.5,1.67
true,average,high,average,high,C,33,250.6,0.38
false,low,low,average,high,C,-6,242.7,-0.4
false,average,high,average,high,C,6,342.2,-0.3
false,low,average,low,high,C,-7,607.4,-2.08
true,high,high,low,high,C,45,420.3,1.26
false,low,low,high,average,C,-7,89,1.28
true,average,average,low,low,C,2,1305.7,-0.28
false,average,low,average,low,C,-3,-11.5,1.24
false,average,average,average,low,C,-1,133.2,0.61
false,average,low,high,high,C,-1,82,0.94
false,average,low,average,high,C,-1,302.1,1.03
false,average,average,high,average,C,11,-7.3,2.12
true,average,high,high,average,C,-2,349.3,-1.94
false,low,low,low,average,C,-1,80.4,0.9
false,low,high,low,low,C,11,153.2,1.02
false,average,low,high,high,C,-14,166.7,0.07
false,average,low,low,average,C,9,239.1,0.1
false,low,average,average,average,C,3,-61.1,1.85
true,high,high,average,average,C,62,1258.2,-0.25
true,average,low,low,low,C,4,786.8,1.57
true,high,low,high,average,C,8,230.7,1.32
true,high,high,average,low,C,25,89.6,1.73
true,high,high,high,average,C,-4,55.6,0.62
false,low,low,high,average,C,7,107.8,0.43
false,average,low,low,average,C,-2,481.9,-1.46
true,low,average,average,low,C,3,461.2,-0.2
true,high,average,average,high,C,-12,675.8,1.39
true,high,high,low,low,C,54,336.1,1.11
true,high,high,high,average,C,-9,169.9,-0.05
false,average,low,high,low,C,9,181.6,-0.13
false,average,low,average,low,C,2,202,-2.18
false,average,average,high,high,C,12,91.9,0.7
true,high,high,high,average,C,36,214.9,1.03
true,average,low,average,high,C,26,201.7,1.31
false,high,average,high,average,C,3,683,-1.77
false,average,low,high,average,C,-5,135.4,-0.01
true,high,high,high,average,C,55,-80.8,2.66
true,high,high,average,high,C,80,16.2,2.19
true,average,low,high,high,C,17,546.6,0.2
false,average,high,low,high,C,-2,147.3,0.3
false,high,average,average,average,C,2,75,0.88
true,high,average,high,high,C,-8,778.6,-0.21
true,average,average,high,high,C,-1,9.2,0.57
false,low,low,low,low,C,3,447.5,-1.34
true,average,low,low,low,C,5,374.4,-0.7
false,low,low,high,high,C,-2,305.7,-0.13
false,average,low,low,low,C,2,687.5,-1.81
true,high,high,high,high,C,2,-17.8,1.07
true,average,average,high,high,C,33,810.3,1.47
false,average,low,high,high,C,2,284.4,0.76
false,average,low,high,high,C,-2,189.9,0.52
true,low,average,average,low,C,0,247.2,1.2
false,average,average,average,high,D,2,128.9,1.35
false,low,low,low,low,D,-2,160.1,-0.03
false,average,average,low,low,D,2,170,0.59
true,high,high,high,high,D,0,74.3,0.74
true,high,high,average,high,D,16,278.9,-1.43
true,high,high,high,high,D,18,100.7,2.07
false,low,average,low,low,D,12,6.9,1.68
false,average,low,average,low,D,-5,412.6,0.15
true,high,average,low,low,D,-22,338.9,1.24
true,high,high,average,average,D,50,349.4,2.08
false,average,low,average,low,D,-5,368.7,-0.77
false,average,low,low,low,D,-2,24.6,1.91
false,high,low,low,low,D,1,457.3,-0.69
true,high,high,high,high,D,30,178,2.38
false,average,low,low,high,D,-6,38.6,1.44
true,average,average,low,average,D,6,339.5,-0.39
false,low,average,low,low,D,6,151.9,0.57
true,average,average,average,high,D,4,588.8,-0.99
true,average,average,average,high,D,4,588.8,-0.99
false,high,low,low,high,D,-8,88.3,1.42
false,low,average,average,average,D,4,134.5,1.22
false,low,low,average,low,D,-9,133.2,1.23
true,average,average,low,low,D,-3,203,0.11
true,average,average,low,low,D,-3,203,0.11
true,high,high,high,high,D,1,-9.5,0.91
false,low,low,low,average,D,2,11.7,1.47
true,high,high,average,low,D,47,476.4,1.3
true,high,high,high,high,D,-8,205,0.65
true,high,high,high,high,D,-8,205,0.65
false,average,low,high,high,D,-6,83.6,1.57
true,high,high,average,low,D,21,372.2,1.95
true,average,high,low,low,D,-9,501.7,1.41
true,high,high,average,low,D,4,134.5,0.27
false,average,low,average,high,D,1,186.5,0.83
false,high,average,average,average,D,4,63.4,0.33
false,low,low,average,low,D,5,277.5,-0.12
true,average,low,high,high,D,17,657.1,0.63
false,average,average,average,average,D,4,411.5,-1.42
true,high,average,average,low,D,28,240.9,1.67
true,high,high,average,low,D,7,176.6,1.23
false,average,low,low,low,D,2,536.2,-0.9
false,low,low,low,low,D,-1,28.1,1.62
false,high,average,low,low,D,-1,157.2,1.1
true,average,low,average,high,D,-3,483.2,0.63
false,low,low,low,average,D,0,6.7,1.71
false,average,average,average,average,D,4,265.9,-0.47
false,low,low,low,average,D,7,-5.1,1.64
false,average,average,average,average,D,9,623.7,-1.56
false,high,average,average,low,D,-1,184.8,0.77
false,low,average,high,low,D,2,320.7,0.11
true,high,high,average,high,D,3,143.4,0.33
false,average,average,low,low,D,-5,22.7,1.1
true,high,high,low,low,D,21,296.2,0.93
false,high,low,low,low,D,-6,301.5,-0.66
true,high,high,high,high,D,86,-57.2,2.56
true,high,high,high,high,D,19,26.2,1.9
false,low,low,average,high,D,2,181.2,0.27
false,average,average,average,average,D,-5,155.1,-0.46
true,high,high,average,average,D,9,505.2,-0.39
true,high,high,high,high,D,130,219,2.82
true,average,average,average,high,D,1,223.8,0.27
true,average,average,average,high,D,1,223.8,0.27
false,low,average,average,average,D,-4,249.7,0.9
true,average,high,high,average,D,1,35.4,0.2
true,average,high,high,average,D,0,66.8,0.05
true,average,high,high,average,D,-4,-14.4,0.96
true,average,high,low,low,D,80,325.9,1.24
false,average,average,low,low,D,-6,219.7,0.36
true,high,high,high,high,D,67,29.6,2.75
false,low,low,high,average,D,-4,42.6,0.1
true,average,average,low,high,D,-3,150.6,0.68
true,average,average,low,high,D,-3,150.6,0.68
false,low,average,average,high,D,2,185.6,-0.18
false,average,low,average,average,D,0,400.5,-3.32
true,high,average,low,low,D,7,101.7,1.32
true,average,average,low,average,D,-3,237.2,0.79
true,high,high,average,average,D,35,240.5,0.43
true,average,average,high,average,D,-7,546.6,1.15
true,average,high,low,low,D,113,476.7,2.2
true,high,high,high,high,D,51,888.9,-0.71
false,average,average,average,high,D,5,119.8,1.4
true,high,high,high,low,D,2,48.6,0.77
true,high,high,high,high,D,3,192.7,-0.26
false,average,average,low,average,D,-4,333.8,-1.87
false,average,low,low,average,D,6,47.9,2
false,average,average,average,low,D,-2,58.9,-0.02
false,average,average,low,average,D,15,74.5,1.1
true,high,high,high,high,D,61,118.8,1.55
true,high,high,high,high,D,47,-90.8,3.08
true,average,high,average,high,D,-6,409.3,-0.07
true,average,high,average,high,D,-6,409.3,-0.07
true,high,high,high,low,D,-5,180.2,-0.03
true,average,average,high,high,D,8,466.9,-0.35
true,average,high,high,high,D,1,-13.4,1.26
true,high,high,high,high,D,50,176.3,2.56
false,high,average,low,high,D,-8,462.5,-0.62
false,low,low,low,average,D,0,147.3,0.44
false,average,low,low,low,D,-7,209.2,-0.28
false,low,low,low,low,D,1,-46.9,1.68
true,high,high,high,average,D,2,60.5,0.28
true,low,average,low,low,D,-2,105,-1.93
false,average,low,low,low,D,16,212.9,0.61
true,high,average,average,low,D,37,32.4,1.41
true,high,high,high,high,E,39,-109.1,2.75
true,high,average,high,high,E,13,1083.8,-0.06
true,average,high,high,average,E,-2,209.1,-1.71
false,average,average,low,average,E,-6,182.8,0.51
false,low,low,average,low,E,11,478.1,-0.48
true,high,average,high,high,E,-4,138.7,-0.58
false,low,low,high,high,E,1,493.5,-0.48
true,high,high,average,high,E,16,407.4,1.75
true,low,average,low,high,E,6,484.3,-0.34
true,low,average,low,high,E,6,484.3,-0.34
true,high,high,high,average,E,1,269.7,-1.12
false,average,average,average,average,E,4,183.2,0.86
true,high,high,high,high,E,10,102.1,0.71
true,average,average,low,low,E,45,878.3,-0.44
true,high,high,high,high,E,55,-231.2,3.33
true,high,high,high,high,E,36,751.5,0.21
false,average,average,low,average,E,8,252.7,0.03
false,high,low,low,low,E,-7,123.7,0.73
false,low,average,high,high,E,0,443.1,-1.34
false,average,low,high,high,E,14,763.6,-1.88
true,high,high,average,average,E,26,111.4,1.49
false,high,low,average,average,E,7,65.1,0.87
true,high,high,high,high,E,27,797.7,0.3
true,high,high,high,high,E,41,254.1,1.57
false,low,low,average,average,E,-3,64.7,0
false,average,average,low,low,E,3,157.2,-0.61
true,average,average,low,low,E,9,340.5,-1.8
true,high,high,low,low,E,101,578,2.5
false,average,low,low,average,E,-4,90.5,0.72
false,average,low,low,average,E,3,289.8,0.58
true,high,high,high,high,E,-5,96.6,-1.15
false,low,low,high,average,E,13,326.1,-0.94
false,average,average,average,average,E,5,200.3,-0.4
true,high,high,average,low,E,46,208.8,1.77
true,average,average,low,low,E,-12,52.7,1.05
true,average,average,low,low,E,-12,52.7,1.05
true,high,high,low,low,E,31,652.7,2.2
true,high,high,high,low,E,20,48.8,2.44
false,low,low,low,low,E,-8,346,0.2
true,high,high,high,high,E,40,-120.1,3.31
false,average,low,low,average,E,-6,358.4,0.29
true,high,high,average,average,E,-4,139.7,-0.06
true,high,high,average,low,E,1,258.5,-1.38
true,average,average,average,average,E,-4,909.5,-0.65
true,average,low,high,high,E,11,255.3,1.38
true,high,high,average,high,E,10,278.4,-1.04
false,low,low,average,average,E,-1,142.2,0.35
false,low,low,low,low,E,-10,-19.1,1.71
false,average,average,high,high,E,-1,349.3,-0.68
false,average,low,low,low,E,11,226.4,-0.17
true,high,high,average,low,E,8,199.5,1.43
true,average,average,low,high,E,8,1018.5,0.39
true,average,average,average,high,E,19,203.6,0.52
false,high,average,high,average,E,3,221,0.75
true,average,average,low,low,E,20,90.2,1
true,average,average,low,low,E,20,90.2,1
false,low,low,low,low,E,0,113.2,0.65
true,low,average,low,low,E,22,1304.8,-0.02
true,average,high,average,high,E,42,504.5,1.02
true,average,high,average,high,E,-2,159.2,-1.21
true,high,high,high,high,E,1,12.2,0.44
true,high,high,average,low,E,-3,133.2,-0.09
false,average,low,high,high,E,-6,134.4,1.36
false,low,average,average,high,E,16,161.8,0.29
false,average,low,high,average,E,-6,137.9,-0.28
true,high,high,high,high,E,17,315.4,1.83
false,high,average,average,average,E,-7,208.5,-0.05
true,high,high,average,average,E,64,170.5,2.08
false,average,low,low,average,E,-2,339.9,-0.43
true,high,average,average,low,E,-9,94.9,1.07
true,high,average,average,low,E,-9,94.9,1.07
false,average,low,low,low,E,6,515.5,-1.79
true,low,average,high,high,E,6,26.2,1.47
true,low,average,high,high,E,6,26.2,1.47
false,low,average,high,high,E,3,81.7,1.46
true,average,high,high,average,E,-2,-6.4,0.79
false,high,average,average,average,E,-9,229.5,0.97
true,high,average,average,high,E,1,929.8,0.16
true,high,high,high,high,E,16,171.7,1.01
true,average,average,low,average,E,9,601.8,-1
true,average,average,low,average,E,9,601.8,-1
false,high,high,average,low,E,-2,157.8,1
false,high,average,high,average,E,1,-55.1,1.64
false,average,low,low,average,E,10,316.5,-0.42
true,high,high,average,low,E,6,489.7,-0.89
false,average,average,low,low,E,2,7.2,1.6
true,high,high,average,low,E,7,378.2,0.93
true,high,high,low,average,E,31,-285.4,3.08
false,low,average,average,average,E,-1,407,-0.56
false,high,low,low,average,E,-7,357,-0.09
true,high,high,high,average,E,70,-48,2.47
true,high,high,average,average,E,12,-195.1,3.23
false,average,low,average,low,E,11,204.7,0.83
false,low,low,average,low,E,3,111.6,1.03
false,high,average,low,low,E,9,387.7,0.24
false,low,average,low,low,E,-3,340.2,-1.59
true,average,average,average,average,E,-1,331.9,-1.09
true,high,high,high,low,E,28,396.3,1.12
true,high,high,high,high,E,81,-87.2,2.69
true,high,high,low,low,E,2,292.7,1.2
false,low,low,low,low,E,6,175.1,-0.04
false,high,low,high,high,E,-10,310.8,0.42
false,low,low,low,low,E,-1,360.9,-1.09
true,high,high,high,low,E,62,441,1.2
false,average,average,low,average,F,-6,199.8,0.52
true,high,average,low,low,F,-3,1394.1,0.28
true,high,high,average,high,F,7,10.6,1.35
true,high,high,average,high,F,7,10.6,1.35
false,low,low,low,average,F,3,250.8,0.17
false,low,low,low,high,F,6,253.5,-0.48
true,high,high,high,high,F,72,963.7,0.52
false,high,average,low,average,F,8,132.9,1.12
false,average,low,average,low,F,-2,486.3,-0.43
false,high,average,average,average,F,9,363.3,-0.02
false,high,low,low,low,F,7,576.8,-1.04
true,average,high,high,high,F,78,-78.4,2.87
true,average,average,average,high,F,-3,148.3,1.08
true,average,average,average,high,F,-3,148.3,1.08
false,low,average,low,average,F,0,75.1,1.54
false,low,average,high,average,F,-6,132.3,1.2
true,average,average,low,low,F,-4,44.6,-0.47
false,low,low,average,average,F,2,307.9,-1.52
false,average,average,average,average,F,-5,314.7,0.3
true,average,average,low,low,F,0,375.7,-0.31
true,average,average,low,low,F,0,375.7,-0.31
true,average,average,high,high,F,6,89.7,1.14
true,average,high,average,high,F,2,119.6,0.91
true,average,high,average,high,F,2,119.6,0.91
false,low,low,low,average,F,8,184.8,0.37
false,average,low,low,low,F,-4,111.8,0.45
true,average,average,low,low,F,5,415.1,-0.22
true,average,average,low,low,F,5,415.1,-0.22
false,average,average,low,low,F,9,490.9,-0.87
false,low,low,low,low,F,2,227.9,0.14
false,average,low,low,low,F,-4,172.6,0.79
true,average,average,average,low,F,0,103.9,0.37
false,average,low,low,low,F,-1,40.6,0.89
false,average,low,low,low,F,-8,289.3,0.07
false,average,low,low,high,F,-12,271.6,0.39
true,high,high,average,high,F,18,551.8,-0.27
false,low,low,low,average,F,-1,84.6,1.45
false,low,average,low,average,F,-8,280.3,-0.31
true,average,high,high,low,F,-3,12.3,0.65
false,low,low,average,low,F,-11,461.5,-1.27
false,low,average,average,high,F,2,232.9,0.64
false,low,low,high,average,F,9,185.8,0.27
false,low,low,high,average,F,0,394.3,0.16
false,average,low,low,low,F,-2,524.7,-1.2
true,high,high,high,high,F,33,510.5,1.62
true,average,average,average,high,F,4,1167,-2.53
false,average,low,low,low,F,1,177.2,-1.6
false,low,low,low,low,F,0,2.5,0.34
false,high,average,low,average,F,11,315.6,-0.5
false,high,average,low,low,F,-7,404.7,-1.01
false,high,average,high,high,F,4,690.5,-2.35
false,average,low,low,low,F,-12,130.9,0.31
false,average,low,low,low,F,5,288,0.53
true,high,high,high,high,F,17,315.1,0.64
false,average,average,average,average,F,7,314.7,0.07
false,low,low,low,average,F,3,6.2,0.96
true,high,high,average,average,F,17,285.6,2.08
false,average,average,low,average,F,-13,40.4,0.98
false,low,average,average,low,F,-8,-45.4,1.61
true,high,high,high,high,F,-6,74.7,0.9
false,low,low,high,low,F,6,-1.7,1.9
true,high,high,high,high,F,52,12.8,3.08
true,low,average,average,high,F,4,1023.4,-1.12
false,average,low,average,average,F,2,116.9,0.93
true,average,high,high,low,F,-2,-76.7,1.75
false,average,average,low,high,F,5,261.1,0.14
false,average,low,low,low,F,4,132.3,0.11
true,low,average,average,average,F,9,436.7,-0.61
true,low,average,average,average,F,9,436.7,-0.61
true,average,average,high,high,F,9,485.6,0.5
true,average,average,average,average,F,-5,333.1,0.12
true,average,average,average,average,F,-5,333.1,0.12
true,high,high,high,high,F,4,344.5,0.49
true,high,high,average,average,F,19,237.2,1.19
true,high,high,high,average,F,92,477.6,2.04
false,average,average,low,low,F,-1,29.3,1.15
false,low,low,average,high,F,-1,12.3,1.27
false,average,low,low,average,F,1,216.2,0.22
false,average,average,high,average,F,4,155,1.54
false,low,low,average,low,F,0,554.2,-0.83
true,high,high,high,high,F,71,406.2,1.41
false,low,average,low,low,F,-1,135.3,1
true,high,high,average,low,F,52,256.1,2.17
true,high,high,high,high,F,-2,584,0.52
false,average,average,low,low,F,-6,695.6,-2.08
false,average,low,high,high,F,-2,476.9,-0.72
false,low,average,average,high,F,7,180.7,0.8
false,average,low,high,average,F,3,193.6,-1.62
false,low,average,low,low,F,-8,227.2,0.17
false,average,average,low,low,F,3,99.3,1.96
true,high,high,high,high,F,59,108,2.39
false,low,low,average,average,F,-7,51.4,0.7
false,average,low,high,average,F,6,325.7,0.51
true,high,high,low,low,F,-7,-25.5,1.2
false,low,average,low,low,F,7,304.6,0.3
false,average,low,low,low,F,-5,76.6,0.43
false,average,low,low,low,F,0,165.2,0.24
true,low,average,average,average,G,-2,607.3,-1.37
true,low,average,average,average,G,-2,607.3,-1.37
true,high,high,high,high,G,-5,367.6,1.65
false,average,average,high,high,G,0,140.4,1.14
true,high,high,average,high,G,2,366.1,-1.79
true,high,high,high,high,G,33,-102.5,2.64
true,high,high,high,average,G,26,168.7,1.95
false,low,low,average,low,G,-3,286.5,0.48
false,low,average,high,high,G,-2,267.7,0.44
true,high,high,average,average,G,-8,791.2,-0.61
true,average,low,average,average,G,-13,1067.9,0.62
false,average,low,low,low,G,2,-6.9,2.02
false,average,average,low,average,G,-26,294.1,-1.75
true,high,average,high,average,G,20,377.4,1.26
false,low,average,low,average,G,3,299.3,-0.21
false,low,average,high,average,G,-1,585.6,-0.42
false,average,average,low,average,G,3,429.2,-1.12
false,average,average,average,low,G,-4,473.2,-0.79
false,low,low,low,low,G,3,519.5,-0.49
false,average,low,high,low,G,2,161.4,0.39
false,average,low,low,average,G,-2,317.3,-1.22
false,average,low,low,low,G,-5,166.4,1.41
false,average,average,average,high,G,3,449.1,-0.35
true,average,average,high,high,G,-4,61.5,-0.48
true,average,average,average,average,G,14,938.8,-1.57
false,average,low,average,low,G,-19,467.9,-0.58
true,high,high,high,high,G,65,129.9,2.55
false,low,average,low,average,G,-1,508.3,-1.2
true,high,high,average,average,G,16,93.9,2.04
false,average,low,low,low,G,-15,81.6,1.45
false,low,average,high,high,G,0,361.9,0.15
true,high,high,high,high,G,22,164,1.65
true,average,average,average,high,G,39,1017.7,1.2
true,average,high,low,average,G,-11,628.3,1.4
true,average,high,high,average,G,-3,-9.3,1.15
false,average,low,low,low,G,1,109.6,0.34
false,low,low,low,low,G,-5,355.8,0.59
false,low,low,high,low,G,3,440.2,-0.09
false,low,average,low,low,G,-7,169.1,0.62
false,low,low,low,low,G,7,551.1,-1.68
true,high,high,low,average,G,13,303.9,1.17
true,average,high,high,low,G,19,337.6,0.33
true,average,average,low,low,G,1,70.6,-0.61
true,high,high,high,high,G,21,253.7,1.44
true,high,high,low,average,G,-6,253.5,0.45
true,high,high,low,average,G,-6,253.5,0.45
false,average,low,high,high,G,4,377.6,-0.49
false,average,low,low,average,G,5,400,-0.56
true,high,high,average,low,G,21,514,-0.06
false,low,average,high,high,G,10,662.8,-1.61
false,average,low,high,high,G,6,352.5,-0.95
true,average,high,high,high,G,-6,75.4,-0.48
false,average,low,low,low,G,-9,618.8,-1.63
false,average,high,low,low,G,1,609.6,-2.24
true,high,high,average,high,G,9,420,-1.93
false,average,low,average,average,G,-10,222,-2.24
false,average,low,low,low,G,-4,57.9,0.74
true,high,high,average,low,G,-6,-173.1,2.67
false,high,average,low,low,G,-4,292,0.44
false,average,average,high,low,G,-2,445.2,-0.35
false,average,average,average,low,G,-3,140.3,1.16
false,high,average,average,low,G,-12,138.1,0.81
true,high,average,high,high,G,-2,285.6,0.39
true,high,high,average,low,G,-17,34.2,0.94
true,high,low,low,low,G,-11,850.7,1.47
false,low,low,average,high,G,0,92.9,0.9
false,average,low,low,low,G,6,8.6,1.4
true,low,low,high,high,G,-2,341.8,0.44
true,high,high,low,low,G,44,-2,1.99
false,low,low,low,low,G,-10,406.4,-0.38
false,average,low,average,average,G,-6,228.2,0.43
false,low,average,low,low,G,-7,198.2,1.5
false,low,low,average,average,G,7,286.3,-0.23
true,high,high,high,high,G,5,164.6,-0.11
false,low,low,average,average,G,4,443.6,-1.04
false,average,average,low,low,G,1,382.3,0.26
false,average,average,low,average,G,-11,513.2,-0.44
true,average,high,high,high,G,-8,178.2,0.65
true,average,high,high,high,G,-8,178.2,0.65
true,high,high,average,high,G,59,324.4,1.43
true,average,average,average,high,G,6,164.1,0.99
true,average,average,average,average,G,1,432.9,-0.45
true,average,average,average,average,G,1,432.9,-0.45
false,average,low,low,low,G,3,398.8,-0.4
false,high,low,high,average,G,4,438.2,0.06
true,high,high,high,high,G,-1,56.7,0.71
false,average,low,average,low,G,1,439.3,-0.49
false,average,low,average,low,G,3,117,1.59
true,low,average,low,average,G,2,124.6,0.91
true,low,average,low,average,G,2,124.6,0.91
true,high,high,high,high,G,24,132.8,0.53
false,average,average,high,high,G,1,268.2,0.07
true,low,average,low,high,G,0,1318.8,-0.7
false,average,low,low,average,G,-7,240.5,0.42
false,high,low,low,low,G,-4,213.9,0.02
true,high,high,high,high,G,0,165.6,1
false,low,average,average,average,G,11,544.9,-1.73
false,average,average,low,low,G,-5,610.4,-0.92
true,average,high,average,low,G,11,519.8,-0.26
true,average,high,average,low,G,11,519.8,-0.26
false,average,average,average,low,G,4,837.3,-2.34
true,high,high,high,average,H,30,244.8,2.15
false,low,low,average,average,H,3,349,0.24
true,low,average,low,low,H,11,530.5,-0.89
true,low,average,low,low,H,11,530.5,-0.89
false,low,average,average,low,H,-8,70.7,0.98
true,high,high,high,high,H,37,242.4,2.32
false,low,average,low,low,H,0,23.3,0.85
true,high,average,average,low,H,29,11.3,2.93
false,average,average,average,average,H,-14,-11.9,1.4
false,low,low,high,high,H,23,42.4,1.78
false,low,average,high,high,H,4,304.7,-0.03
false,low,low,low,average,H,-1,72.1,1.32
false,average,low,average,average,H,6,106.2,-0.09
false,low,average,average,average,H,-3,-2.2,1.25
true,high,high,high,high,H,18,122.5,2.05
true,average,high,high,high,H,-5,36.2,0.28
false,average,average,high,high,H,-2,159.7,0.51
false,low,average,high,average,H,-3,73.5,0.72
false,high,low,low,average,H,7,752.1,-2.65
false,average,low,average,low,H,10,420.2,-0.24
false,high,average,average,high,H,8,855.4,-1.77
true,high,high,high,high,H,-6,172.1,-0.24
false,high,average,high,average,H,1,442.7,-0.57
false,low,low,high,low,H,10,114,1.09
false,low,average,low,low,H,8,180.4,0.91
false,average,low,low,average,H,7,258.4,0.35
false,low,average,high,low,H,2,78.2,1.61
true,high,high,high,high,H,20,164.2,1.82
false,average,average,average,average,H,3,71.1,0.09
false,low,low,average,average,H,-2,203.5,-0.92
false,average,average,low,average,H,-6,70.4,1.2
false,average,average,high,average,H,10,444.3,-0.45
true,high,high,low,low,H,43,71.5,1.71
false,high,average,average,high,H,13,206.4,0.73
false,low,low,high,high,H,-5,116.8,1.41
false,low,low,average,low,H,6,105.5,1.53
false,low,low,average,low,H,0,57.1,0.29
false,average,low,high,low,H,3,193,0.24
false,average,low,high,high,H,-12,102.1,1.63
false,low,low,high,low,H,-6,79.1,0.54
true,average,average,low,low,H,-2,355.3,-0.02
true,average,average,low,low,H,-2,355.3,-0.02
false,average,average,low,low,H,-5,141.5,0.98
false,low,average,average,average,H,6,131.2,1.12
true,average,high,average,average,H,9,665.7,0.83
false,average,high,high,low,H,10,286.3,-0.8
true,high,average,average,high,H,-1,118.5,0.88
false,average,low,average,average,H,1,16.3,1.55
false,average,low,low,average,H,17,552.6,-0.67
false,average,low,low,low,H,6,316.3,0.98
true,high,high,high,high,H,-2,13.6,0.5
true,high,high,high,average,H,-1,191.9,-0.07
true,high,high,average,average,H,5,251.3,-0.65
true,average,average,low,low,H,9,558.3,0.47
false,average,average,average,high,H,0,346.3,-0.82
true,high,high,high,high,H,-3,158.5,-0.5
true,high,high,high,high,H,21,30.6,1.18
true,average,high,high,average,H,-1,-19.9,1.44
true,high,high,low,average,H,6,6.6,1.09
false,high,average,average,high,H,2,48.2,1.25
false,high,low,average,average,H,3,66.1,1.41
false,high,high,average,average,H,3,218.7,-0.24
false,low,low,low,low,H,-5,44.2,1.38
true,high,average,average,low,H,38,1079.2,0.56
false,high,low,high,high,H,1,254.2,0.52
false,low,low,high,high,H,15,315.6,0.12
false,low,low,high,high,H,15,293.3,-0.35
false,average,average,average,high,H,-1,371.7,0.69
true,average,high,high,average,H,-3,100.6,0.72
true,average,average,low,average,H,2,-42.4,1.58
true,average,average,low,average,H,2,-42.4,1.58
false,average,low,average,average,H,0,75.5,0.44
true,low,low,high,high,H,-11,1068.7,-0.18
true,low,average,average,high,H,14,512.9,-0.17
true,average,high,low,average,H,-5,91.3,1.36
true,average,high,low,average,H,-5,91.3,1.36
false,average,low,low,low,H,1,510.4,-0.82
false,average,low,high,high,H,-3,-29.6,1.93
false,low,average,low,average,H,1,-8.3,1.87
false,low,low,high,average,H,3,127.6,0.38
false,average,average,low,average,H,6,-7.7,1.43
false,high,average,high,low,H,3,-26,1.36
false,high,low,average,high,H,-2,94.7,0.96
true,high,average,average,average,H,0,308.8,-0.35
true,high,average,average,average,H,0,308.8,-0.35
false,low,low,low,low,H,-4,220.2,-0.14
false,average,average,average,high,H,-8,397.5,-0.95
false,average,average,high,average,H,-3,365.9,0.1
false,average,average,average,low,H,2,210.8,-0.14
false,average,average,average,average,H,-5,20.2,1.16
false,high,low,low,low,H,11,611,-0.96
false,average,low,low,low,H,-8,438.4,-0.44
true,high,high,average,low,H,3,-35.7,1.58
true,average,average,average,high,H,-6,-29.9,1.77
false,high,average,low,low,H,6,334.2,-0.39
true,average,average,low,low,H,8,843.5,-0.06
false,low,average,average,high,H,4,162.1,-0.21
true,average,high,high,high,H,2,-4.2,0.97
false,average,average,average,average,H,-11,22.1,2.14
true,high,high,low,average,H,22,793.5,-1.21
true,average,low,high,average,H,23,-56.1,2.29
false,high,low,average,low,H,-3,502.4,-0.5
true,high,high,low,low,H,38,952.2,0.65
false,average,average,average,low,I,8,95.4,1.26
false,average,low,low,average,I,3,50.6,0.98
false,high,average,low,low,I,9,439.3,-0.68
false,average,low,average,average,I,2,378.8,-0.3
false,average,low,high,average,I,-8,84.8,1.18
true,high,high,high,high,I,-1,41.1,1.05
true,high,high,average,average,I,39,363.8,0.35
true,average,average,low,average,I,-2,-52.5,1.4
false,high,average,average,low,I,0,112,0.61
false,average,low,low,average,I,6,422.4,-1.45
false,average,average,low,low,I,1,340.9,-0.07
false,average,average,low,low,I,5,499.5,-2.42
false,average,low,average,low,I,-4,113.5,0.14
false,high,low,low,low,I,2,804.3,-2.86
true,average,low,low,low,I,-7,348,1.16
true,high,high,high,average,I,35,83.2,1.89
false,average,high,average,average,I,6,182.2,0.23
false,average,low,low,low,I,-11,384.3,-0.41
false,low,low,low,average,I,3,8.2,0.81
false,average,low,low,average,I,0,658.2,-0.76
false,average,low,low,low,I,0,53.4,1.44
true,average,high,high,high,I,43,477.1,2.68
true,high,high,high,average,I,11,302.8,0.36
true,average,high,average,average,I,16,-5.1,1.1
false,average,average,low,average,I,1,177.2,0.16
false,average,average,high,high,I,7,155.6,1.11
true,high,high,low,low,I,22,63.4,1.79
false,average,low,high,average,I,16,132.9,1.18
false,average,average,high,average,I,-2,443.4,-1.36
true,average,high,average,average,I,-2,156,-0.71
true,high,high,low,low,I,9,370.8,-0.87
true,high,high,low,low,I,9,370.8,-0.87
true,high,high,high,average,I,4,262.7,-1.31
false,average,low,low,low,I,-6,189.6,0.35
false,average,low,high,high,I,4,354.9,-0.46
true,high,high,low,average,I,36,334.6,2.24
true,average,high,low,low,I,13,332.1,0.07
false,average,average,low,low,I,-3,82.3,0.51
false,low,average,high,low,I,-8,193.8,0.38
false,average,low,average,average,I,-8,397,0.71
true,high,high,high,average,I,5,26.7,-0.14
false,low,low,low,low,I,-1,253.6,-0.04
false,low,average,average,low,I,3,292.1,0.21
false,average,average,high,high,I,1,92.2,0.19
false,average,low,high,high,I,-2,294.9,-0.04
false,low,average,average,low,I,0,71.6,0.89
false,average,low,low,low,I,-4,402,-0.29
true,high,high,average,average,I,-1,6.8,0.59
false,low,low,low,low,I,-8,-8.8,1.21
false,high,average,high,high,I,-1,670.4,-1.51
true,high,high,average,high,I,68,10.9,2.93
true,average,high,average,low,I,-7,118.8,2.91
false,average,low,low,low,I,-1,280,-2.02
true,high,high,high,high,I,90,-147.1,3.09
true,high,high,low,low,I,41,269.2,1.96
false,average,average,average,low,I,-2,564.2,-0.49
false,low,average,low,low,I,-3,231,-0.7
false,low,low,low,low,I,-3,7.3,1.57
true,high,high,average,high,I,51,-33.2,2.61
true,low,average,low,average,I,-8,101.1,0.74
false,low,low,low,low,I,2,344.7,-1.53
true,high,high,average,average,I,6,268.2,1.13
false,average,low,low,low,I,-2,159.8,1.39
false,low,low,high,high,I,14,305.7,0.71
false,high,average,high,high,I,12,680.9,-1.17
false,average,average,average,high,I,8,532.4,-1.83
false,average,low,average,high,I,-17,519.6,-2.2
false,average,average,low,average,I,6,40.9,-0.29
false,average,average,low,low,I,12,320,-0.65
false,high,average,high,average,I,-5,347.6,0.17
true,high,high,high,average,I,-2,-9.2,1.18
true,low,average,low,low,I,-2,686.1,0.18
false,low,low,average,average,I,-14,152.8,1.05
false,low,low,low,low,I,-2,108.9,0.63
false,high,average,low,low,I,3,228.7,-1.57
true,average,average,high,low,I,13,386.4,-0.75
true,high,average,high,high,I,8,1172.8,0.43
true,high,high,average,average,I,51,130.1,2.44
true,high,high,high,high,I,11,288.4,0.52
false,average,average,average,average,I,1,133.2,0.58
false,high,average,average,low,I,5,223.1,0.11
false,low,low,average,low,I,5,245.9,1.32
true,high,high,high,high,I,87,-195.4,3.26
true,high,high,high,average,I,21,165.9,1.54
true,average,average,average,average,I,4,184.8,0.52
true,average,average,average,average,I,4,184.8,0.52
false,average,low,low,average,I,-4,614.6,-1.55
false,average,low,low,low,I,3,280.8,-0.28
false,low,low,average,low,I,-9,331,0.41
true,high,average,high,high,I,-8,541.5,2.55
false,low,low,low,low,I,-5,306.9,-0.55
false,average,average,high,high,I,8,303.1,0.12
false,low,low,low,low,I,5,199.5,0.87
false,average,low,high,high,I,13,104.4,0.09
false,high,average,low,average,I,-13,523.2,-0.21
false,average,low,average,high,I,9,632,-1.16
true,average,average,low,average,I,4,780.8,-0.41
true,high,high,low,low,I,8,936.7,0.77
true,average,average,average,average,J,-2,58.9,-0.28
false,average,average,low,average,J,8,126.1,0.47
false,high,average,average,low,J,23,470.5,-0.65
false,high,average,average,average,J,-2,148.9,0.99
false,average,low,average,average,J,-16,446.8,-0.52
false,average,average,low,average,J,0,323.1,-1.21
true,average,high,high,high,J,39,56.6,2.19
false,average,average,high,high,J,-2,95.8,0.72
false,average,low,low,average,J,7,271.6,-0.72
false,average,average,low,low,J,-7,257.2,0.04
false,low,average,low,average,J,-6,6.9,1.4
true,high,high,average,average,J,59,729.7,1.22
false,average,low,low,low,J,0,93.7,1.29
true,average,average,high,average,J,-1,-10.8,0.79
true,average,low,low,low,J,14,261.2,0.79
true,high,high,average,high,J,41,624,0.78
false,average,low,average,average,J,-7,486.5,-1.37
false,average,average,low,average,J,-3,25.4,1.51
false,high,average,low,low,J,-2,205.3,0.18
false,average,low,high,high,J,-2,166.7,1.02
true,high,high,high,high,J,-2,31.6,1.23
true,high,high,average,average,J,29,766.4,0.6
false,average,low,low,low,J,-10,466.5,-1.98
false,low,low,low,average,J,7,238.6,0.83
true,average,average,average,low,J,5,84.8,0.3
true,high,high,high,high,J,44,294.2,1.7
false,low,low,average,average,J,7,49.3,-0.16
false,average,low,high,high,J,6,82.8,1.75
true,high,average,low,average,J,-5,926,0.7
false,average,average,high,average,J,8,30.6,1.22
false,average,average,average,low,J,4,583.4,-0.98
false,average,low,average,average,J,-6,52.2,1.12
true,average,high,average,low,J,-14,1616.3,-1.41
false,average,low,average,average,J,6,235.3,0.22
true,average,average,high,high,J,-5,264.1,0.49
true,average,average,high,high,J,-5,264.1,0.49
false,low,low,low,average,J,-4,505.6,-0.43
false,low,average,low,low,J,-1,65.4,1.33
true,average,average,high,high,J,7,273.2,0.98
false,average,average,high,high,J,7,-0.2,1.87
false,low,low,average,high,J,-1,44.9,1.63
false,average,low,average,average,J,1,26,0.82
true,average,average,average,low,J,17,804.1,-0.37
false,low,low,low,low,J,9,68.1,0.48
false,low,low,average,high,J,-1,195.9,0.17
false,low,low,high,low,J,-9,433.3,0.1
false,average,low,average,average,J,-5,299.8,-1.46
true,average,high,average,average,J,-5,-34.1,1.51
false,average,average,average,average,J,0,116.7,-0.67
false,high,average,average,average,J,9,154.5,1.08
true,high,average,low,average,J,7,37.1,1.27
true,high,average,low,average,J,7,37.1,1.27
true,average,average,average,high,J,18,663.4,-0.1
true,high,average,high,average,J,6,53.3,2.33
true,high,high,average,average,J,25,156.4,1.53
true,average,average,average,low,J,23,593.7,0.3
true,high,high,low,low,J,33,277.4,1.93
false,low,average,low,low,J,-5,506.5,-2.4
true,high,high,high,high,J,13,-92.6,3.1
false,average,low,low,low,J,4,266.4,0.55
true,average,high,high,low,J,30,1012.4,1.2
false,average,low,low,average,J,7,97,-0.31
true,high,high,high,average,J,20,106.7,0.94
false,average,low,high,high,J,3,301.6,0.52
true,average,high,low,low,J,5,927.9,0.44
false,low,low,high,average,J,1,73.9,0.28
false,low,low,low,low,J,3,484.9,-0.56
false,average,low,average,average,J,5,105.1,0.1
true,high,high,high,high,J,3,95.4,0.92
false,low,low,low,low,J,0,129.1,0.9
true,high,high,average,low,J,19,179.9,2.53
false,average,low,low,average,J,-5,276,-0.31
false,average,low,high,high,J,-18,59.2,1.92
false,low,average,low,low,J,1,282.3,0.41
true,average,average,average,high,J,26,229.1,1.45
true,low,average,low,low,J,1,140.2,0.59
true,average,average,average,high,J,-7,1038.5,-0.32
false,average,low,high,high,J,13,494.9,-0.08
true,high,high,high,high,J,44,297.3,2.15
false,low,average,average,low,J,0,146,0.01
true,average,high,high,high,J,33,162.5,2.1
true,low,low,average,low,J,14,303.9,1.07
false,average,average,high,average,J,-9,131.3,1.1
true,high,high,low,low,J,11,325.6,0.78
false,average,low,average,average,J,4,148.3,0.19
false,low,average,low,average,J,2,-24.5,1.64
false,low,low,average,low,J,0,0,-10
false,low,low,average,low,J,-10,534.3,-1.13
false,low,average,average,high,J,-1,83,-0.39
true,high,high,average,low,J,25,162.8,1.28
false,average,low,low,low,J,-5,249.7,0.93
false,low,average,average,average,J,-3,124.8,0.62
true,high,high,high,high,J,57,114.9,1.88
false,high,high,high,high,J,6,215.3,0.86
true,high,high,high,high,J,51,392,1.73
false,average,low,low,low,J,0,356.8,0.16
true,low,average,high,low,J,-5,99.9,1.4
true,high,high,high,average,J,0,33.5,-0.22

