// Sample nasa.data file for CS 760 Homework 0
// (Examples need not be one per line,
// since the nasa.names file tells you how many
// values to expect per example.)

Evening,EPF,7,L  ,     3659.333, 232523607.258
Evening,MSP, 1,S  ,  3666.389, 232522899.664
Evening,MSP, 3,L , 3671.921, 232522382.630
Morning, HRL, 8,L, 3722.231,	229256378.365    
Morning , FRT, 4, S, 3719.987,   227098523.328
Evening, MSP, 10, S, 3610.098, 228723861.368
Morning, HRS, 7, S, 3751.395, 230034718.247
Afternoon, MSW, 6, S, 3711.335, 232719763.538
Evening, HRS, 2, L, 3601.239, 	228326498.274
Evening, HRS, 5, S,3794.281, 	230128745.345
Afternoon, MSP, 10 , S,3666.761, 232914562.782
Morning, HRL, 8, L, 3782.865, 232109351.649
Morning, FRT, 9, L,	3678.164, 231904328.579
Morning, HRL, 3, S, 3701.328, 228096348.187
Morning, EPF, 4, S, 3688.993, 228914862.804 
Morning, MSP, 2, S, 3732.869, 231133676.097
Afternoon, HRL, 3, S,3777.332, 231180964.113
Afternoon, EPF, 6, L, 3610.708, 226510983.358
Afternoon, MSP, 1, L,	3672.931, 232909632.873
Afternoon, FRT, 9, S,3778.216, 	230092173.006
Afternoon, HRL, 8, L,3723.654, 232890542.913
Afternoon, MSW,2, L, 3654.137, 229365286.402
Afternoon, HRL, 7, L, 3701.384, 226678320.673
Afternoon, HRL, 3, S,3776.248, 228893287.265
Afternoon, HRS, 3, S,3679.023, 226500138.031
Afternoon, FRT, 6, L,3799.872, 232835718.029
Morning, EPF, 2, S, 3635.663, 	231289523.093
Morning, FRT, 4, S,3791.730, 	231123785.805
Evening, FRT, 7, S,3609.825, 232990836.381
Evening, MSP, 2, L,3699.784, 231890234.237
Evening, MSW, 8, L,3605.134, 232413476.793
Evening, HRL, 10, L,3761.983, 226584021.628
Morning, HRL, 1, L,3733.674, 232317463.887
Morning, EPF, 7, L,3611.339, 227809352.241
Morning, HRS, 6, S, 3649.082, 229183502.224
Morning, MSP, 5, L, 3790.207, 232418376.809
Morning, HRL, 4, S, 3621.149, 230296813.603
Evening, MSP, 3, S, 3645.872, 230012349.337
Afternoon, MSP, 9, S,3774.032, 229976301.125
Afternoon, EPF, 3, L,3600.124, 227089234.238
Evening, HRL, 4, L,3721.207, 228903274.477
Evening, MSW, 5, L,3664.103, 230012983.384		
Evening, MSP, 1, L, 3643.167, 232903219.904
Morning, FRT, 8, L,3759.016, 230101294.893
Morning, EPF, 2, S,3611.206, 231123185.940
Afternoon, EPF, 9, L,3754.209, 232348611.604
Afternoon, MSP, 1, S,3698.201, 232811904.339
Evening, HRL, 4, S,3700.218, 231672322.337
Evening, MSP, 7, S,3783.903, 231289247.204
Afternoon, EPF, 2, S,3683.215, 227829016.386
Morning, EPF, 10, L,3791.294, 232934910.247
Morning, MSP, 7, L, 3734.993, 230722487.736
Evening, MSP, 7, S, 3690.210, 227689210.329



